<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30389b3e679043438b7d3fa0d2e30378" Name="Diagram1">
        <EntityTypeShape EntityType="BancoModel.cidade" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="BancoModel.continente" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="BancoModel.hotel" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="BancoModel.pais" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BancoModel.pais_continente" Width="1.5" PointX="8.875" PointY="1.875" />
        <EntityTypeShape EntityType="BancoModel.quarto_hotel" Width="1.5" PointX="7.5" PointY="5.375" />
        <AssociationConnector Association="BancoModel.FK_cidade_pais" />
        <AssociationConnector Association="BancoModel.FK_hotel_cidade" />
        <AssociationConnector Association="BancoModel.FK_continente" />
        <AssociationConnector Association="BancoModel.FK_quarto_hotel" />
        <AssociationConnector Association="BancoModel.FK_pais" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>